# Parkeringsopgave

./: Parkeringsopgave.sln
CarTypeService/: CarTypeService.csproj  Dockerfile  Program.cs
CarTypeService/Controllers/: MotorApiController.cs
CarTypeService/Models/: CarType.cs
CarTypeService/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Gateway.cs  Program.cs
EmailService/: EmailService.csproj  Program.cs
EmailService/Controllers/: EmailServiceController.cs
EmailService/Models/: Email.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailApiService.cs  IEmailApiService.cs
EventService/: Dockerfile  EventService.csproj
EventService/Controllers/: EventController.cs
EventService/Models/: Event.cs
EventService/Properties/: launchSettings.json
EventService/Serivces/: EventStore.cs  IEventStore.cs
ParkingService/: Dockerfile  IParkingStore.cs  Parking.cs  ParkingService.csproj  ParkingStore.cs  Program.cs  parking.yaml
ParkingService/Controllers/: EventController.cs  ParkingController.cs
ParkingService/Data/: ApplicationDBContext.cs
ParkingService/Events/: EventStore.cs  IEventStore.cs
ParkingService/Migrations/: 20231105195432_InitialCreate.Designer.cs  20231105195432_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
ParkingService/Models/: Parking.cs
ParkingService/Properties/: launchSettings.json
ParkingService/Services/: IParkingStore.cs  ParkingStore.cs
SMSService/: Dockerfile  Program.cs  SMSService.csproj
SMSService/Controllers/: SMSServiceController.cs
SMSService/Models/: SMS.cs
SMSService/Properties/: launchSettings.json
SMSService/Services/: ISMSApiService.cs  SMSApiService.cs
TestService/: TestService.csproj  UnitTest1.cs
